# new_media_storage

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rovaniemi/mediastorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rovaniemi/mediastorage/: MainActivity.kt  MediaStorageApplication.kt
app/src/main/java/com/rovaniemi/mediastorage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rovaniemi/mediastorage/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/rovaniemi/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/rovaniemi/data/api/: KakaoAPIService.kt
core/data/src/main/java/com/rovaniemi/data/di/: APIServiceModule.kt  DataBaseModule.kt  KakaoServiceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/rovaniemi/data/paging/: RoomPagingSource.kt  SearchPagingSource.kt
core/data/src/main/java/com/rovaniemi/data/repository/: RoomRepository.kt  RoomRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
core/data/src/main/java/com/rovaniemi/data/room/: StorageDatabase.kt
core/data/src/main/java/com/rovaniemi/data/room/dao/: StorageDao.kt
core/data/src/test/java/com/rovaniemi/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/rovaniemii/domain/model/: SearchItem.kt  StorageItem.kt
core/domain/src/main/java/com/rovaniemii/domain/repository/: RoomRepository.kt  SearchRepository.kt
core/model/: build.gradle.kts
core/model-domain/: build.gradle.kts
core/model-domain/src/main/java/com/rovaniemii/model_domain/: SearchItem.kt  StorageItem.kt
core/model-dto/: build.gradle.kts
core/model-dto/src/main/java/com/rovaniemii/model_dto/dto/: KakaoDTO.kt
core/model-dto/src/main/java/com/rovaniemii/model_dto/response/: ResponseDTO.kt
core/model-entity/: build.gradle.kts
core/model-entity/src/main/java/com/rovaniemi/model/entity/: StorageEntity.kt
core/model/src/androidTest/java/com/rovaniemi/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/rovaniemi/model/domain/: SearchItem.kt  StorageItem.kt
core/model/src/main/java/com/rovaniemi/model/dto/: ImageDTO.kt  VideoDTO.kt
core/model/src/main/java/com/rovaniemi/model/response/: ResponseDTO.kt
core/model/src/main/java/com/rovaniemii/model/dto/: KakaoDTO.kt
core/model/src/main/java/com/rovaniemii/model/entity/: StorageEntity.kt
core/model/src/main/java/com/rovaniemii/model/response/: ResponseDTO.kt
core/model/src/test/java/com/rovaniemi/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/rovaniemi/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/rovaniemi/network/constant/: KakaoConstant.kt
core/network/src/main/java/com/rovaniemi/network/di/: HttpClientModule.kt  NetworkModule.kt
core/network/src/main/java/com/rovaniemi/network/intercepter/: KakaoInterceptor.kt
core/network/src/test/java/com/rovaniemi/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/rovaniemi/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/rovaniemi/ui/designsystem/dialog/: HYDialogView.kt
core/ui/src/main/java/com/rovaniemi/ui/designsystem/image/: CoilImageView.kt
core/ui/src/main/java/com/rovaniemi/ui/designsystem/input/: HYTextField.kt  InputView.kt
core/ui/src/main/java/com/rovaniemi/ui/designsystem/loading/: LottieAnimationView.kt
core/ui/src/main/java/com/rovaniemi/ui/extension/: DevicePostureExtension.kt  FlowExtension.kt  ModifierExtensions.kt
core/ui/src/main/java/com/rovaniemi/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/rovaniemi/ui/util/: DisableOverScroll.kt
core/ui/src/test/java/com/rovaniemi/ui/: ExampleUnitTest.kt
domain/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/rovaniemi/main/: ExampleInstrumentedTest.kt
feature/main/src/main/assets/: rocket_loading.json
feature/main/src/main/java/com/rovaniemi/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
feature/main/src/main/java/com/rovaniemi/main/common/view/: BottomNavigationBar.kt  ItemView.kt  ItemsGridView.kt
feature/main/src/main/java/com/rovaniemi/main/common/viewdata/: NavItem.kt  ScreenType.kt  SearchViewData.kt
feature/main/src/main/java/com/rovaniemi/main/compose/view/: BottomNavigationBar.kt  ItemView.kt  ItemsGridView.kt
feature/main/src/main/java/com/rovaniemi/main/compose/viewdata/: NavItem.kt  ScreenType.kt  SearchViewData.kt
feature/main/src/main/java/com/rovaniemi/main/model/: NavItem.kt  ScreenType.kt  SearchViewData.kt
feature/main/src/main/java/com/rovaniemi/main/search/: SearchErrorView.kt  SearchItemView.kt  SearchLoadingView.kt  SearchScreen.kt  SearchWordInputView.kt
feature/main/src/main/java/com/rovaniemi/main/search/view/: SearchErrorView.kt  SearchLoadingView.kt  SearchWordInputView.kt
feature/main/src/main/java/com/rovaniemi/main/storage/: StorageItemView.kt  StorageScreen.kt
feature/main/src/main/java/com/rovaniemi/main/storage/view/: DeleteDialogView.kt  StorageEmptyView.kt
feature/main/src/main/java/com/rovaniemi/main/view/: BottomNavigationBar.kt
feature/main/src/main/java/com/rovaniemi/main/viewmodel/: MainViewModel.kt  SearchViewModel.kt  StorageViewModel.kt
feature/main/src/main/res/drawable/: icon_bookmark_24.xml  icon_bookmark_border_24.xml  icon_clear_20.xml  icon_search_20.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/rovaniemi/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
