[versions]
# Dependencies
ksp = "2.1.20-1.0.32"
androidGradlePlugin = "8.9.1"

# Kotlin
kotlin = "2.1.20"
kotlinxCoroutinesAndroid = "1.10.1"

# Androidx
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"

# Material3
appcompat = "1.7.0"

# Retrofit
retrofit = "2.11.0"
okhttp3 = "4.12.0"

# Moshi
moshiKotlin = "1.15.0"
moshicConverter = "2.9.0"

# Hilt
hiltVersion = "2.55"
hiltCompiler = "1.2.0"

# Androidx
androidxLifecycle = "2.8.7"

# Androidx-Paging3
androidxPaging3 = "3.3.6"

# Androidx-Room
androidxRoom = "2.7.0"

# Compose
composeBom = "2025.04.00"

# Androidx Navigation
navigationCompose = "2.8.9"

# Coil
coilCompose = "2.5.0"

# Lottie
lottie = "6.6.2"

# Util
gson = "2.11.0"

[libraries]
# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

# Androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Androidx Lifecycle
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltCompiler" }

# Androidx Material3
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Androidx Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Androidx Compose
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# Moshi
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshiKotlin" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshicConverter" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }

# Androidx-Paging3
androidx-paging3 = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidxPaging3" }
androidx-paging3-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidxPaging3" }

# Androidx-Room
room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# Lottie
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# Util
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[bundles]
# Kotlin Libraries
kotlin = [
    "kotlin-stdlib",
    "kotlinx-coroutines-android"
]

# Androidx Libraries
androidx = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-ui-test-manifest",
    "androidx-ui-test-junit4"
]

# Androidx Lifecycle
androidx-lifecycle = [
    "androidx-hilt-navigation-fragment"
]

# Androidx Material3
androidx-material3 = [
    "androidx-material3",
    "androidx-appcompat"
]

# Androidx-navigation
androidx-navigation = [
    "androidx-navigation-compose"
]

# Androidx Compose
androidx-compose = [
    "androidx-lifecycle-viewmodel-compose"
]

# Compose
compose = [
    "compose-animation",
    "compose-foundation",
    "compose-foundation-layout",
    "compose-runtime",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-util",
]

# Retrofit Libraries
retrofit = [
    "retrofit",
    "retrofit-converter-gson",
    "okhttp3",
    "okhttp3-logging"
]

# Moshi Libraries
moshi = [
    "moshi",
    "moshi-kotlin",
    "moshi-converter"
]


# Androidx Paging3
androidx-paging3 = [
    "androidx-paging3",
    "androidx-paging3-compose"
]

# Androidx Room
androidx-room = [
    "room-gradle-plugin",
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-rxjava3",
]

# Coil Libraries
coil = [
    "coil-compose",
]

# Lottie Libraries
lottie = [
    "lottie-compose"
]

util = [
    "gson"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }